# freight-backend

./: .gitignore  LICENSE  Makefile  README.md  pom.xml  schema_migration
api/: pom.xml
api/src/main/java/com/freight/: BaseResponse.java  CorsFilter.java  FreightApplication.java  FreightJerseyModule.java  FreightServletConfig.java  ObjectMapperProvider.java
api/src/main/java/com/freight/auth/: SecurityFilterBindingFeature.java  UserAuth.java  UserFilter.java  UserScope.java
api/src/main/java/com/freight/exception/: ExceptionResponseBuilder.java  FreightError.java  FreightExceptionMapper.java
api/src/main/java/com/freight/guice/: FreightGuiceBridge.java  FreightGuiceBridgeImpl.java  FreightGuiceScopeContext.java  ServiceLocatorContainer.java
api/src/main/java/com/freight/module/: FreightModule.java
api/src/main/java/com/freight/resource/: AuthenticationResource.java  CargoResource.java  CompanyResource.java  ConfigResource.java  ContractResource.java  PortResource.java  ShipResource.java  ShipmentResource.java  UserResource.java
api/src/main/java/com/freight/resource/user/: UserResource.java
api/src/main/java/com/freight/response/: AccessTokenResponse.java  BaseResponse.java  CargoContractResponse.java  CargoExtendedListResponse.java  CargoListResponse.java  CargoResponse.java  CargoShipmentListResponse.java  CompanyResponse.java  ConfigResponse.java  ContractListResponse.java  PortListResponse.java  PortResponse.java  ShipResponse.java  ShipmentListResponse.java  ShipmentResponse.java  UserResponse.java
api/src/main/java/com/freight/view/: AccessTokenView.java  BaseView.java  BulkTypeView.java  CargoContractView.java  CargoExtendedView.java  CargoShipmentView.java  CargoTypeView.java  CargoView.java  CompanyView.java  ContainerTypeView.java  ContractView.java  IncotermsView.java  LocationView.java  PortView.java  ShipAgentView.java  ShipFacilityView.java  ShipTypeView.java  ShipView.java  ShipmentView.java  UserView.java
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/resources/: jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml
common/: pom.xml
common/src/main/java/com/freight/: Config.java  Constants.java
common/src/main/java/com/freight/auth/: JWTUtil.java
common/src/main/java/com/freight/dao/: AuthenticationDao.java  BaseDao.java  BulkTypeDao.java  CargoContractDao.java  CargoDao.java  CargoShipmentDao.java  CargoTypeDao.java  CompanyDao.java  ContainerTypeDao.java  ContractDao.java  FacilityDao.java  IdentificationDao.java  LocationDao.java  PortDao.java  SessionProvider.java  ShipCargoTypeDao.java  ShipDao.java  ShipFacilityDao.java  ShipmentDao.java  UserDao.java
common/src/main/java/com/freight/exception/: BadRequest.java  FreightException.java  GenericError.java  ResponseError.java  Unauthorized.java
common/src/main/java/com/freight/model/: Authentication.java  BulkType.java  Cargo.java  CargoContract.java  CargoShipment.java  CargoType.java  Company.java  ContainerType.java  Contract.java  Facility.java  Identification.java  Incoterms.java  Location.java  Payout.java  Port.java  Ship.java  ShipAgent.java  ShipCargoType.java  ShipFacility.java  ShipType.java  Shipment.java  TimeUnit.java  Type.java  User.java
common/src/main/java/com/freight/model_view/: TimeModelView.java
common/src/main/java/com/freight/module/: DaoProviderModule.java  PersistenceModule.java
common/src/main/java/com/freight/persistence/: DaoFactory.java  DaoProvider.java  PersistenceDirector.java
common/src/main/java/com/freight/request_body/: AuthenticationRequestBody.java  AuthenticationSignUpRequestBody.java  AuthenticationVerificationRequestBody.java  CargoRequestBody.java  CompanyRequestBody.java  ContractRequestBody.java  LocationRequestBody.java  ShipFacilityRequestBody.java  ShipRequestBody.java  ShipmentRequestBody.java  UpdateUserRequestBody.java
common/src/main/java/com/freight/util/: AssertUtil.java  QueryUtil.java  QueryUtils.java  TimeUtil.java  TimeUtils.java
common/src/main/resources/: hibernate.cfg.xml
mysql_schema_migration/: pom.xml
mysql_schema_migration/src/main/java/: MainApp.java
mysql_schema_migration/src/main/resources/db/migration/: V1__InitializeTable.sql  V2__AddBulkType.sql
